Error Report for  - Users\70654\AppData\Local\Temp\Pro5B28.tmp
2019/9/8 22:46:47

Warning pad shape change for u1-1 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-2 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-3 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-4 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-5 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-6 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-7 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-8 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-9 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-10 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-44 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-45 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-49 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-50 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-53 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-54 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-55 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-58 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-59 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-63 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-65 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-68 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-73 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-75 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-80 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-100 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-106 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-110 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-114 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-115 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-117 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-118 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-123 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-133 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-139 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-140 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-141 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-142 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Component Designator Buzzer1 too long.
Component Designator Buzzer1 too long.
Warning pad shape change for TJA1-5 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM1-2 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM1-1 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for u1-26 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for LM1-7 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM1-6 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for u1-27 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for LM1-8 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM1-9 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for u1-28 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for LM1-13 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM1-14 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for u1-29 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-138 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-48 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-60 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-103 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for TJA1-4 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for u1-104 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for TJA1-1 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for u1-79 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-78 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-56 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-57 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-87 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-88 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-89 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-90 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-91 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-92 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-93 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-124 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-125 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-126 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-127 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-128 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-129 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-132 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-71 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-61 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-51 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-38 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for LM1-11 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for u1-83 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-94 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-107 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-120 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-130 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-143 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for TJA1-8 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for TJA1-3 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for u1-31 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-30 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-16 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-136 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-137 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-69 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-70 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-11 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-12 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-13 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-14 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-15 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-18 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-19 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-20 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-21 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-22 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-76 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Component Designator Buzzer1 too long.
Warning pad shape change for LM1-3 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM1-5 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM1-10 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM1-12 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for TJA1-7 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for TJA1-6 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for u1-25 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-23 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-24 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-77 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-67 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-66 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-64 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-74 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-42 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-43 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-40 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-41 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-109 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-105 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-134 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-135 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-46 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-47 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-81 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-82 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-85 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-86 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-34 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-35 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-36 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-37 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-96 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-97 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-98 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-99 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-112 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-111 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-116 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-113 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-102 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-101 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-122 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-119 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Component Designator Buzzer1 too long.
Warning pad shape change for u1-84 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-72 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-62 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for LM1-4 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for u1-52 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-39 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-33 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-32 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-95 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-108 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-121 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for TJA1-2 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for u1-17 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-144 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for u1-131 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
