Altium Designer Pick and Place Locations
C:\Users\70654\Desktop\Chassis_Controller\Chassis_Controller\Project Outputs for Chassis_Controller\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       08/09/19
Time:       22:47
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment       Layer       Footprint     Center-X(mil) Center-Y(mil) Rotation Description               
""         "Header 2"    TopLayer    GH1.25_2P     1919.291      1284.449      0        "Header, 2-Pin"           
P1         "Header 4"    TopLayer    HDR1X4        2231.543      3378.243      90       "Header, 4-Pin"           
R32        0R            TopLayer    0603          1670.122      2212.383      90       ""                        
R31        47R           TopLayer    0402          623.000       2001.149      180      ""                        
C10        0.1uf         TopLayer    0402          1324.908      2875.119      270      ""                        
P9         "Header 7"    TopLayer    HDR1X7        1158.000      1259.661      360      "Header, 7-Pin"           
C1         20PF          TopLayer    0402          1073.574      2797.727      360      ""                        
R9         100K          TopLayer    0402          103.000       3168.661      90       ""                        
x1         8MHz          TopLayer    8M¾§Õñ          1054.575      2894.661      180      ""                        
P20        "Header 2"    TopLayer    XT30-PW-M     1153.000      3409.661      360      "Header, 2-Pin"           
R18        560R          BottomLayer 0402          1046.426      3123.661      360      ""                        
LED1       LED           TopLayer    0603          1152.416      3124.629      360      ""                        
C20        C             TopLayer    0402          678.000       2549.271      270      ""                        
C19        0.1uf         TopLayer    0402          678.000       2282.873      270      ""                        
C18        0.1uf         TopLayer    0402          1037.544      1734.661      360      ""                        
C17        0.1uf         TopLayer    0402          699.314       2070.661      270      ""                        
C16        0.1uf         TopLayer    0402          693.000       1865.661      270      ""                        
C15        0.1uf         TopLayer    0402          1269.000      1694.661      360      ""                        
C14        0.1uf         TopLayer    0402          1526.874      1738.189      360      ""                        
C13        0.1uf         TopLayer    0402          1690.208      2115.661      90       ""                        
C12        0.1uf         TopLayer    0402          1671.749      2310.391      90       ""                        
C11        0.1uf         TopLayer    0402          1644.000      2615.607      180      ""                        
U2         AMS1117-3.3   BottomLayer ASM1117       1148.000      3564.661      90       ""                        
P21        "Header 8X2"  TopLayer    HDR2X8        1153.000      1464.661      360      "Header, 8-Pin, Dual row" 
P3         "Header 8"    TopLayer    HDR1X8        160.284       2344.661      90       "Header, 8-Pin"           
P6         "Header 8"    TopLayer    HDR1X8        1874.692      2365.607      90       "Header, 8-Pin"           
P5         "Header 8"    TopLayer    HDR1X8        1774.692      2365.607      270      "Header, 8-Pin"           
P2         "Header 8"    TopLayer    HDR1X8        262.664       2344.171      90       "Header, 8-Pin"           
P12        "Header 4"    TopLayer    GH1.25_4P     2175.008      1346.559      90       "Header, 4-Pin"           
u1         STM32F103ZETx TopLayer    STM32F103ZETx 1178.000      2214.661      270      ""                        
TJA1       TJA1050       BottomLayer TJA1050       1913.000      1664.661      270      ""                        
S1         Switch        TopLayer    SWITCH_2P     1610.090      3529.661      360      ""                        
RGB1       RGB           TopLayer    RGB_LED       518.000       1924.661      90       ""                        
R30        68R           TopLayer    0402          623.000       2047.339      180      ""                        
R29        470R          TopLayer    0402          762.000       2929.541      360      ""                        
R28        470R          TopLayer    0402          762.000       2977.597      360      ""                        
R27        470R          TopLayer    0402          762.000       3025.651      360      ""                        
R26        470R          TopLayer    0402          762.000       3073.707      360      ""                        
R25        470R          TopLayer    0402          762.000       3121.763      360      ""                        
R24        1K            TopLayer    0402          1566.326      3124.597      180      ""                        
R23        1K            TopLayer    0402          1566.326      3076.541      180      ""                        
R22        1K            TopLayer    0402          1566.326      3028.487      180      ""                        
R21        1K            TopLayer    0402          1566.326      2980.431      180      ""                        
R20        1K            TopLayer    0402          1566.326      2932.375      180      ""                        
R19        47R           TopLayer    0402          623.000       1954.661      360      ""                        
R17        120R          BottomLayer 0402          1868.000      1418.661      90       ""                        
R16        10K           BottomLayer 0402          659.000       1839.661      180      ""                        
R15        0R            BottomLayer 0402          1957.000      1434.661      180      ""                        
R14        0R            BottomLayer 0402          1919.000      1484.661      180      ""                        
R13        510R          BottomLayer 0402          662.000       1888.283      180      ""                        
R12        100K          TopLayer    0402          228.000       3405.661      90       ""                        
R11        100K          TopLayer    0402          333.000       3404.661      90       ""                        
R10        100K          TopLayer    0402          458.000       3220.661      270      ""                        
R8         100K          TopLayer    0402          398.000       3426.161      360      ""                        
R7         100K          TopLayer    0402          472.000       3095.849      180      ""                        
R6         100K          TopLayer    0402          103.000       3079.661      270      ""                        
R5         100K          TopLayer    0402          159.000       3426.161      360      ""                        
R4         100K          TopLayer    0402          1651.090      3319.661      360      ""                        
R3         100K          TopLayer    0402          1569.090      3319.661      360      ""                        
R2         10K           TopLayer    0402          693.000       3289.661      360      ""                        
R1         1M            TopLayer    0402          1097.000      2992.875      360      ""                        
Q1         S8050         BottomLayer SOT-23R       653.000       1730.921      360      8050/BCW846/BCW847        
P19        "Header 4"    TopLayer    GH1.25_4P     125.992       1533.007      270      "Header, 4-Pin"           
P18        "Header 4"    TopLayer    GH1.25_4P     2175.008      2125.443      90       "Header, 4-Pin"           
P17        "Header 4"    TopLayer    GH1.25_4P     2175.008      2514.879      90       "Header, 4-Pin"           
P16        "Header 6"    TopLayer    HDR1X6        413.000       2359.661      90       "Header, 6-Pin"           
P15        "Header 4"    TopLayer    GH1.25_4P     2175.008      2904.314      90       "Header, 4-Pin"           
P14        "Header 4"    TopLayer    GH1.25_4P     2175.008      1736.008      90       "Header, 4-Pin"           
P10        "Header 4"    TopLayer    HDR1X4        283.000       3509.661      180      "Header, 4-Pin"           
P8         "Header 4"    TopLayer    HDR1X4        283.000       3609.661      180      "Header, 4-Pin"           
P7         "Header 8"    TopLayer    HDR1X8        1974.692      2365.607      90       "Header, 8-Pin"           
P4         "Header 8"    TopLayer    HDR1X8        62.664        2344.171      90       "Header, 8-Pin"           
LM1        LM324         TopLayer    LM324         283.000       3124.661      180      ""                        
LED11      ÂÌLED          TopLayer    0603          663.750       2894.151      180      ""                        
LED10      ÂÌLED          TopLayer    0603          663.750       2950.749      180      ""                        
LED9       ÂÌLED          TopLayer    0603          663.750       3007.347      180      ""                        
LED8       ÂÌLED          TopLayer    0603          663.750       3063.947      180      ""                        
LED7       ÂÌLED          TopLayer    0603          663.750       3120.545      180      ""                        
LED6       ºìLED          TopLayer    0603          1665.166      3124.565      360      ""                        
LED5       ºìLED          TopLayer    0603          1665.166      3067.081      360      ""                        
LED4       ºìLED          TopLayer    0603          1665.166      3009.597      360      ""                        
LED3       ºìLED          TopLayer    0603          1665.166      2952.113      360      ""                        
LED2       ºìLED          TopLayer    0603          1665.166      2894.629      360      ""                        
KEY1       Key           TopLayer    6*6*5Çá´¥¿ª¹Ø     694.417       3514.976      270      ""                        
F1         Fuse          BottomLayer 0805          923.000       3355.661      270      ""                        
D1         DIODE         BottomLayer DIODE         349.417       1789.661      360      ""                        
C28        10uf          BottomLayer 0402          1098.000      3343.661      270      ""                        
C27        0.1uf         BottomLayer 0402          1044.064      3343.661      270      ""                        
C26        10uf          BottomLayer 0402          1334.000      3467.661      180      ""                        
C25        0.1uf         BottomLayer 0402          1178.000      3339.661      360      ""                        
C24        1uf           TopLayer    0402          795.804       2734.607      270      ""                        
C23        100nf         TopLayer    0402          748.842       2734.897      270      ""                        
C22        100nf         TopLayer    0402          655.642       2734.607      270      ""                        
C21        1uf           TopLayer    0402          702.000       2734.897      270      ""                        
C9         30pf          BottomLayer 0402          1884.000      1344.661      360      ""                        
C8         30pf          BottomLayer 0402          1808.000      1434.661      270      ""                        
C7         C             BottomLayer 0402          1772.902      1580.661      270      ""                        
C6         10uf          BottomLayer 0402          340.500       1868.283      180      ""                        
C5         0.1uf         TopLayer    0402          758.000       1258.241      90       ""                        
C4         1uf           TopLayer    0402          793.000       3289.661      360      ""                        
C3         20PF          TopLayer    0402          988.000       2794.661      180      ""                        
C2         0.1uf         TopLayer    0402          2096.701      3603.141      270      ""                        
Buzzer1    Buzzer        BottomLayer BUZZER        385.500       1497.161      90       ""                        
