Error Report for  - Users\70654\AppData\Local\Temp\Pro1D0C.tmp
2019/6/28 19:34:20

Warning pad shape change for MPU1-1 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-32 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-33 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for RESET1-4 from rounded 106.299mil,39.37mil to rectangular 66.929mil,39.37mil
Warning pad shape change for RESET1-3 from rounded 106.299mil,39.37mil to rectangular 66.929mil,39.37mil
Warning pad shape change for MPU1-10 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-11 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-12 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-13 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-44 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-20 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for LED1-2 from octagonal 50mil,35mil to rounded 35mil,35mil
Warning pad shape change for U1-1 from octagonal 150mil,65mil to rectangular 85mil,65mil
Warning pad shape change for MPU1-8 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-23 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-47 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-35 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-7 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for RESET1-2 from rounded 106.299mil,39.37mil to rectangular 66.929mil,39.37mil
Warning pad shape change for MPU1-14 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-15 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-16 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-17 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-29 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-30 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-31 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-38 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-18 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-19 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-39 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-40 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-41 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-42 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-43 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-45 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-46 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-21 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-22 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-25 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-26 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-27 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-28 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-2 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-3 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-4 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-5 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-6 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-37 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-34 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-3 from rounded 150mil,65mil to rectangular 85mil,65mil
Warning pad shape change for U1-2 from rounded 150mil,65mil to rectangular 85mil,65mil
Warning pad shape change for MPU1-9 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-24 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-48 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-36 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
