G04:AMPARAMS|DCode=19|XSize=150mil|YSize=65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND19*
4,1,8,0.07500,-0.01625,0.07500,0.01625,0.05875,0.03250,-0.05875,0.03250,-0.07500,0.01625,-0.07500,-0.01625,-0.05875,-0.03250,0.05875,-0.03250,0.07500,-0.01625,0.0*
%
G04:AMPARAMS|DCode=27|XSize=50mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,-0.02500,0.00875,-0.02500,-0.00875,-0.01625,-0.01750,0.01625,-0.01750,0.02500,-0.00875,0.02500,0.00875,0.01625,0.01750,-0.01625,0.01750,-0.02500,0.00875,0.0*
%
G04:AMPARAMS|DCode=32|XSize=158mil|YSize=73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,0.07900,-0.01825,0.07900,0.01825,0.06075,0.03650,-0.06075,0.03650,-0.07900,0.01825,-0.07900,-0.01825,-0.06075,-0.03650,0.06075,-0.03650,0.07900,-0.01825,0.0*
%
G04:AMPARAMS|DCode=40|XSize=58mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND40*
4,1,8,-0.02900,0.01075,-0.02900,-0.01075,-0.01825,-0.02150,0.01825,-0.02150,0.02900,-0.01075,0.02900,0.01075,0.01825,0.02150,-0.01825,0.02150,-0.02900,0.01075,0.0*
%
