Error Report for  - Users\70654\AppData\Local\Temp\ProA41B.tmp
2019/9/17 15:02:34

Component Designator Buzzer1 too long.
Component Designator Buzzer1 too long.
Warning pad shape change for TJA1-5 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-142 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-141 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-140 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-134 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-127 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-126 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-125 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-124 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-123 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-118 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-117 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-115 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-114 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-110 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-100 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-93 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-88 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-87 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-80 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-79 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-68 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-57 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-56 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-55 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-54 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-53 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-50 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-49 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-45 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-44 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-37 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-29 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-28 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-27 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-26 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-12 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-9 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-8 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-7 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-6 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-5 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for LM1-7 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM1-6 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-18 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for LM2-2 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM2-1 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-19 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for LM2-13 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM2-14 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-20 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for LM2-8 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM2-9 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-21 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for LM2-7 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM2-6 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-22 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for LM1-2 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM1-1 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-13 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for LM1-13 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM1-14 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-14 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for LM1-8 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM1-9 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-15 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-138 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-48 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-139 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for TJA1-4 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-103 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for TJA1-1 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-104 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-70 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-128 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-73 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-129 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-46 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-47 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-58 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-59 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-60 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-63 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-64 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-65 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-66 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-67 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-92 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-91 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-90 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-89 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for LM2-11 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM1-11 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-38 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-51 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-31 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-16 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-143 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-130 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-61 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-83 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-94 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-107 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-120 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for TJA1-3 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for TJA1-8 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-136 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-137 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-11 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-10 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-69 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Component Designator Buzzer1 too long.
Warning pad shape change for U1-106 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-71 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for LM1-3 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM1-5 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM1-10 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM1-12 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM2-3 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM2-5 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM2-10 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM2-12 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for TJA1-7 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for TJA1-6 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-25 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-23 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-24 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-132 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-1 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-2 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-3 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-4 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-42 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-43 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-40 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-41 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-75 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-76 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-74 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-133 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-135 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-109 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-105 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-96 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-97 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-98 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-99 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-81 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-82 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-85 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-86 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-34 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-35 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-36 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-112 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-111 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-116 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-113 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-102 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-101 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-122 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-119 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-78 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-77 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for LM2-4 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM1-4 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-39 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-30 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-17 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Component Designator Buzzer1 too long.
Warning pad shape change for U1-144 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-131 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-52 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-62 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-72 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-84 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-95 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-108 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-121 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for TJA1-2 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-33 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-32 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
