Altium Designer Pick and Place Locations
C:\Users\70654\Desktop\Chassis_Controller\Chassis_Controller_f407zgt6\Project Outputs for Chassis_Controller_f407zgt6\Pick Place for lined.txt

========================================================================================================================
File Design Information:

Date:       17/09/19
Time:       17:35
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment       Layer    Footprint     Center-X(mil) Center-Y(mil) Rotation Description               
P19        "Header 5X2"  TopLayer HDR2X5        1560.000      1012.000      360      "Header, 5-Pin, Dual row" 
P9         "Header 4"    TopLayer GH1.25_4P     2832.992      2508.890      90       "Header, 4-Pin"           
P5         "Header 4"    TopLayer GH1.25_4P     2005.394      3324.992      180      "Header, 4-Pin"           
U1         STM32F407ZGT6 TopLayer STM32F103ZETx 1585.000      1802.000      0        ""                        
RGB1       RGB           TopLayer RGB_LED       954.142       1322.000      360      ""                        
R29        68R           TopLayer 0402          1097.582      1317.000      270      ""                        
R28        47R           TopLayer 0402          894.000       1417.000      360      ""                        
R27        47R           TopLayer 0402          1016.165      1417.545      180      ""                        
R19        100K          TopLayer 0402          469.234       1506.157      270      ""                        
R17        100K          TopLayer 0402          469.969       1717.189      90       ""                        
LM2        LM324         TopLayer LM324         650.000       1584.811      0        ""                        
P6         "Header 8"    TopLayer HDR1X8        355.000       1772.000      270      "Header, 8-Pin"           
LM1        LM324         TopLayer LM324         650.000       1977.000      0        ""                        
R21        100K          TopLayer 0402          820.000       1471.000      270      ""                        
R20        100K          TopLayer 0402          469.234       1434.346      270      ""                        
R18        100K          TopLayer 0402          820.000       1544.157      270      ""                        
R16        100K          TopLayer 0402          469.969       1646.000      90       ""                        
R15        100K          TopLayer 0402          820.000       1618.157      90       ""                        
R14        100K          TopLayer 0402          820.000       1693.000      270      ""                        
R13        100K          TopLayer 0402          820.000       1879.063      270      ""                        
R12        100K          TopLayer 0402          469.969       1868.898      270      ""                        
R9         100K          TopLayer 0402          469.969       1940.000      270      ""                        
R8         100K          TopLayer 0402          820.000       1951.874      270      ""                        
R7         100K          TopLayer 0402          469.969       2088.000      90       ""                        
R6         100K          TopLayer 0402          469.969       2015.000      90       ""                        
R5         100K          TopLayer 0402          820.000       2028.063      90       ""                        
R4         100K          TopLayer 0402          820.000       2101.000      270      ""                        
TJA1       TJA1050       TopLayer TJA1050       2265.000      2347.200      90       ""                        
S1         Switch        TopLayer SWITCH_2P     1899.803      2867.107      360      ""                        
R38        10R           TopLayer 0402          960.000       1526.000      270      ""                        
R37        510R          TopLayer 0402          1858.676      1060.616      90       ""                        
R36        510R          TopLayer 0402          2775.000      920.500       180      ""                        
R35        510R          TopLayer 0402          2895.984      1847.000      180      ""                        
R34        510R          TopLayer 0402          2531.000      3422.000      180      ""                        
R33        1K            TopLayer 0402          1235.000      1053.000      90       ""                        
R32        1K            TopLayer 0402          335.000       1027.000      270      ""                        
R31        1K            TopLayer 0402          429.000       2392.000      360      ""                        
R30        1K            TopLayer 0402          384.000       3412.000      360      ""                        
R26        10K           TopLayer 0402          1023.700      2142.000      360      ""                        
R25        510R          TopLayer 0402          1100.000      2211.000      90       ""                        
R24        120R          TopLayer 0402          2275.000      2522.201      180      ""                        
R23        0R            TopLayer 0402          2359.000      2522.201      360      ""                        
R22        0R            TopLayer 0402          2190.000      2522.201      180      ""                        
R11        10K           TopLayer 0402          2009.803      2663.642      90       ""                        
R10        10K           TopLayer 0402          1774.803      2672.642      270      ""                        
R3         10K           TopLayer 0402          709.000       2662.000      360      ""                        
Q1         S8050         TopLayer SOT-23R       995.000       2237.000      90       8050/BCW846/BCW847        
P18        "Header 4"    TopLayer GH1.25_4P     327.992       2535.347      270      "Header, 4-Pin"           
P17        "Header 4X2"  TopLayer HDR2X4        2180.000      1012.000      360      "Header, 4-Pin, Dual row" 
P16        "Header 6"    TopLayer HDR1X6        821.000       1012.000      180      "Header, 6-Pin"           
P15        "Header 2"    TopLayer GH1.25_2P     2339.606      3329.992      180      "Header, 2-Pin"           
P14        "Header 4"    TopLayer GH1.25_4P     332.008       3151.606      270      "Header, 4-Pin"           
P13        "Header 4"    TopLayer GH1.25_4P     2832.992      1127.394      90       "Header, 4-Pin"           
P12        "Header 4"    TopLayer GH1.25_4P     2832.992      2896.961      90       "Header, 4-Pin"           
P11        "Header 4"    TopLayer GH1.25_4P     2832.992      3285.031      90       "Header, 4-Pin"           
P10        "Header 4"    TopLayer GH1.25_4P     2832.992      2120.819      90       "Header, 4-Pin"           
P8         "Header 8"    TopLayer HDR1X8        255.000       1772.000      90       "Header, 8-Pin"           
P7         "Header 7"    TopLayer HDR1X7        1575.000      2462.000      360      "Header, 7-Pin"           
LED9       green         TopLayer 0603          1858.708      948.226       270      ""                        
LED8       green         TopLayer 0603          2887.734      922.032       180      ""                        
LED7       green         TopLayer 0603          2892.750      1898.095      180      ""                        
LED6       green         TopLayer 0603          2640.250      3416.968      360      ""                        
LED5       red           TopLayer 0603          1235.635      956.750       270      ""                        
LED4       red           TopLayer 0603          259.968       1024.750      270      ""                        
LED3       red           TopLayer 0603          249.750       2292.032      180      ""                        
LED2       red           TopLayer 0603          274.750       3412.032      180      ""                        
KEY1       Key           TopLayer 6*6*5Çá´¥¿ª¹Ø     625.000       2447.000      90       ""                        
D1         DIODE         TopLayer DIODE         908.583       2762.000      180      ""                        
C29        104           TopLayer 0402          2070.894      2428.000      90       ""                        
C28        104           TopLayer 0402          530.000       3138.000      90       ""                        
C27        104           TopLayer 0402          1695.000      2305.611      270      ""                        
C26        104           TopLayer 0402          1701.000      1257.583      360      ""                        
C25        104           TopLayer 0402          1550.000      2362.236      180      ""                        
C24        104           TopLayer 0402          1525.000      1307.000      360      ""                        
C23        104           TopLayer 0402          1250.000      1312.700      360      ""                        
C22        104           TopLayer 0402          1000.000      1887.898      270      ""                        
C21        104           TopLayer 0402          2036.000      2187.000      180      ""                        
C20        104           TopLayer 0402          2130.000      1647.000      90       ""                        
C19        104           TopLayer 0402          1175.000      2251.000      270      ""                        
C18        104           TopLayer 0402          1095.000      1552.000      90       ""                        
C17        106           TopLayer 0402          2155.000      1867.000      90       ""                        
C16        225           TopLayer 0402          1939.768      1260.276      90       ""                        
C15        225           TopLayer 0402          2095.000      2121.000      270      ""                        
C14        104           TopLayer 0402          920.000       1526.000      270      ""                        
C13        10uf          TopLayer 0402          880.000       1526.000      270      ""                        
C12        10uf          TopLayer 0402          990.000       2832.064      360      ""                        
C11        30pf          TopLayer 0402          2395.000      2463.201      90       ""                        
C10        30pf          TopLayer 0402          2150.000      2462.397      90       ""                        
C9         0.1uf         TopLayer 0402          2095.000      1867.000      270      ""                        
C8         0.1uf         TopLayer 0402          1339.000      2527.000      0        ""                        
C7         0.1uf         TopLayer 0402          1899.000      3187.000      180      ""                        
C6         1uf           TopLayer 0402          548.000       2662.000      180      ""                        
Buzzer1    Buzzer        TopLayer BUZZER        1017.800      2509.500      180      ""                        
P2         "Header 8"    TopLayer HDR1X8        2430.000      1812.000      90       "Header, 8-Pin"           
x1         8MHz          TopLayer 8M¾§Õñ          950.000       1702.504      270      ""                        
U2         AMS1117-3.3   TopLayer ASM1117       1115.000      3282.000      90       ""                        
R2         560R          TopLayer 0402          1201.000      2857.000      360      ""                        
R1         1M            TopLayer 0402          1040.134      1698.504      90       ""                        
P4         "Header 8"    TopLayer HDR1X8        2530.000      1812.000      90       "Header, 8-Pin"           
P3         "Header 8"    TopLayer HDR1X8        2630.000      1812.000      90       "Header, 8-Pin"           
P1         "Header 2"    TopLayer XT30-PW-M     1562.929      3173.500      0        "Header, 2-Pin"           
LED1       green         TopLayer 0603          1565.250      2906.968      360      ""                        
F1         Fuse          TopLayer 0805          1193.850      2930.150      360      ""                        
E1         100uF/10V     TopLayer 3528          920.000       3114.323      90       îãµçÈÝ                       
C5         10uf          TopLayer 0402          1184.000      3042.000      180      ""                        
C4         0.1uf         TopLayer 0402          1184.000      3092.000      180      ""                        
C3         0.1uf         TopLayer 0402          1069.000      3072.000      180      ""                        
C2         22PF          TopLayer 0402          1040.000      1623.504      270      ""                        
C1         22PF          TopLayer 0402          1040.000      1773.504      90       ""                        
