Protel Design System Design Rule Check
PCB File : D:\Software\ALTIUM_DESIGNER\PROJECT\stm32f103c8t6\stm32f103c8t6\PCB1.PcbDoc
Date     : 2019/6/29
Time     : 14:29:42

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Top Layer-GND On Top Layer

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Top Layer-GND) on Top Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (102.362mil > 100mil) Pad P7-1(666.22mil,682.52mil) on Multi-Layer Actual Hole Size = 102.362mil
   Violation between Hole Size Constraint: (102.362mil > 100mil) Pad P7-2(666.22mil,965.984mil) on Multi-Layer Actual Hole Size = 102.362mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.391mil < 10mil) Between Arc (1065mil,1036.457mil) on Top Overlay And Pad C1-2(1065mil,1048.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.391mil < 10mil) Between Arc (1065mil,997.087mil) on Top Overlay And Pad C1-1(1065mil,985.275mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.391mil < 10mil) Between Arc (1066.063mil,351.312mil) on Top Overlay And Pad C7-1(1054.252mil,351.312mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.391mil < 10mil) Between Arc (1070mil,840.315mil) on Top Overlay And Pad C2-1(1070mil,828.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.391mil < 10mil) Between Arc (1070mil,879.685mil) on Top Overlay And Pad C2-2(1070mil,891.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Arc (1081.771mil,1318.504mil) on Top Overlay And Pad Y2-1(1099.488mil,1350mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Arc (1081.771mil,1507.48mil) on Top Overlay And Pad Y2-2(1099.488mil,1475.984mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.391mil < 10mil) Between Arc (1105.433mil,351.312mil) on Top Overlay And Pad C7-2(1117.244mil,351.312mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.846mil < 10mil) Between Arc (1337.677mil,1314.567mil) on Top Overlay And Pad Y2-4(1316.023mil,1350mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.846mil < 10mil) Between Arc (1337.677mil,1511.417mil) on Top Overlay And Pad Y2-3(1316.023mil,1475.984mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.391mil < 10mil) Between Arc (1550.528mil,545.315mil) on Top Overlay And Pad C10-2(1550.528mil,533.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.391mil < 10mil) Between Arc (1550.528mil,584.685mil) on Top Overlay And Pad C10-1(1550.528mil,596.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.391mil < 10mil) Between Arc (318.819mil,1295mil) on Top Overlay And Pad C4-1(307.008mil,1295mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.079mil < 10mil) Between Arc (318.998mil,161.772mil) on Top Overlay And Pad RESET1-1(320mil,78.543mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.079mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.827mil < 10mil) Between Arc (318.998mil,341.772mil) on Top Overlay And Pad RESET1-4(320mil,425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.391mil < 10mil) Between Arc (320.315mil,1210mil) on Top Overlay And Pad C3-1(308.504mil,1210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.391mil < 10mil) Between Arc (320.315mil,1370mil) on Top Overlay And Pad C5-2(308.504mil,1370mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.391mil < 10mil) Between Arc (320.315mil,1450mil) on Top Overlay And Pad C6-2(308.504mil,1450mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.391mil < 10mil) Between Arc (358.189mil,1295mil) on Top Overlay And Pad C4-2(370mil,1295mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.391mil < 10mil) Between Arc (359.685mil,1210mil) on Top Overlay And Pad C3-2(371.496mil,1210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.391mil < 10mil) Between Arc (359.685mil,1370mil) on Top Overlay And Pad C5-1(371.496mil,1370mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.391mil < 10mil) Between Arc (359.685mil,1450mil) on Top Overlay And Pad C6-1(371.496mil,1450mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.88mil < 10mil) Between Arc (498.998mil,161.772mil) on Top Overlay And Pad RESET1-2(497.165mil,78.543mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.88mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.88mil < 10mil) Between Arc (498.998mil,341.772mil) on Top Overlay And Pad RESET1-3(497.165mil,425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.88mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.822mil < 10mil) Between Arc (618.976mil,658.898mil) on Top Overlay And Pad P7-1(666.22mil,682.52mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.822mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (915mil,1224.921mil) on Top Overlay And Pad Y1-(915mil,1317.442mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (915mil,1224.921mil) on Top Overlay And Pad Y1-(915mil,1317.442mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (915mil,957.205mil) on Top Overlay And Pad Y1-(915mil,864.686mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (915mil,957.205mil) on Top Overlay And Pad Y1-(915mil,864.686mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.391mil < 10mil) Between Arc (926.338mil,1395mil) on Top Overlay And Pad C8-1(914.527mil,1395mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.391mil < 10mil) Between Arc (926.338mil,1485mil) on Top Overlay And Pad C9-1(914.527mil,1485mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.391mil < 10mil) Between Arc (965.708mil,1395mil) on Top Overlay And Pad C8-2(977.519mil,1395mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.391mil < 10mil) Between Arc (965.708mil,1485mil) on Top Overlay And Pad C9-2(977.519mil,1485mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-1(1550.528mil,596.496mil) on Top Layer And Text "C10" (1513mil,549.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C10-1(1550.528mil,596.496mil) on Top Layer And Track (1521mil,515.787mil)(1521mil,614.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C10-1(1550.528mil,596.496mil) on Top Layer And Track (1580.055mil,515.787mil)(1580.055mil,614.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-2(1550.528mil,533.504mil) on Top Layer And Text "C10" (1513mil,549.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C10-2(1550.528mil,533.504mil) on Top Layer And Track (1521mil,515.787mil)(1521mil,614.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C10-2(1550.528mil,533.504mil) on Top Layer And Track (1580.055mil,515.787mil)(1580.055mil,614.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-1(1065mil,985.275mil) on Top Layer And Text "C1" (1045mil,1002.275mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C1-1(1065mil,985.275mil) on Top Layer And Track (1035.472mil,967.559mil)(1035.472mil,1065.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C1-1(1065mil,985.275mil) on Top Layer And Track (1094.528mil,967.559mil)(1094.528mil,1065.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-2(1065mil,1048.268mil) on Top Layer And Text "C1" (1045mil,1002.275mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C1-2(1065mil,1048.268mil) on Top Layer And Track (1035.472mil,967.559mil)(1035.472mil,1065.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C1-2(1065mil,1048.268mil) on Top Layer And Track (1094.528mil,967.559mil)(1094.528mil,1065.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(1070mil,828.504mil) on Top Layer And Text "C2" (1044.937mil,845mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C2-1(1070mil,828.504mil) on Top Layer And Track (1040.472mil,810.787mil)(1040.472mil,909.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C2-1(1070mil,828.504mil) on Top Layer And Track (1099.528mil,810.787mil)(1099.528mil,909.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-2(1070mil,891.496mil) on Top Layer And Text "C2" (1044.937mil,845mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C2-2(1070mil,891.496mil) on Top Layer And Track (1040.472mil,810.787mil)(1040.472mil,909.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C2-2(1070mil,891.496mil) on Top Layer And Track (1099.528mil,810.787mil)(1099.528mil,909.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-1(308.504mil,1210mil) on Top Layer And Text "C3" (315mil,1195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C3-1(308.504mil,1210mil) on Top Layer And Track (290.787mil,1180.472mil)(389.213mil,1180.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C3-1(308.504mil,1210mil) on Top Layer And Track (290.787mil,1239.528mil)(389.213mil,1239.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-2(371.496mil,1210mil) on Top Layer And Text "C3" (315mil,1195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C3-2(371.496mil,1210mil) on Top Layer And Track (290.787mil,1180.472mil)(389.213mil,1180.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C3-2(371.496mil,1210mil) on Top Layer And Track (290.787mil,1239.528mil)(389.213mil,1239.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-1(307.008mil,1295mil) on Top Layer And Text "C4" (314mil,1280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C4-1(307.008mil,1295mil) on Top Layer And Track (289.291mil,1265.472mil)(387.716mil,1265.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C4-1(307.008mil,1295mil) on Top Layer And Track (289.291mil,1324.528mil)(387.716mil,1324.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-2(370mil,1295mil) on Top Layer And Text "C4" (314mil,1280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C4-2(370mil,1295mil) on Top Layer And Track (289.291mil,1265.472mil)(387.716mil,1265.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C4-2(370mil,1295mil) on Top Layer And Track (289.291mil,1324.528mil)(387.716mil,1324.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-1(371.496mil,1370mil) on Top Layer And Text "C5" (315mil,1355mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C5-1(371.496mil,1370mil) on Top Layer And Track (290.787mil,1340.472mil)(389.213mil,1340.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C5-1(371.496mil,1370mil) on Top Layer And Track (290.787mil,1399.528mil)(389.213mil,1399.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-2(308.504mil,1370mil) on Top Layer And Text "C5" (315mil,1355mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C5-2(308.504mil,1370mil) on Top Layer And Track (290.787mil,1340.472mil)(389.213mil,1340.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C5-2(308.504mil,1370mil) on Top Layer And Track (290.787mil,1399.528mil)(389.213mil,1399.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-1(371.496mil,1450mil) on Top Layer And Text "C6" (365mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C6-1(371.496mil,1450mil) on Top Layer And Track (290.787mil,1420.472mil)(389.213mil,1420.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C6-1(371.496mil,1450mil) on Top Layer And Track (290.787mil,1479.528mil)(389.213mil,1479.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-2(308.504mil,1450mil) on Top Layer And Text "C6" (365mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C6-2(308.504mil,1450mil) on Top Layer And Track (290.787mil,1420.472mil)(389.213mil,1420.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C6-2(308.504mil,1450mil) on Top Layer And Track (290.787mil,1479.528mil)(389.213mil,1479.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-1(1054.252mil,351.312mil) on Top Layer And Text "C7" (1060.748mil,336.532mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C7-1(1054.252mil,351.312mil) on Top Layer And Track (1036.535mil,321.784mil)(1134.961mil,321.784mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C7-1(1054.252mil,351.312mil) on Top Layer And Track (1036.535mil,380.84mil)(1134.961mil,380.84mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-2(1117.244mil,351.312mil) on Top Layer And Text "C7" (1060.748mil,336.532mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C7-2(1117.244mil,351.312mil) on Top Layer And Track (1036.535mil,321.784mil)(1134.961mil,321.784mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C7-2(1117.244mil,351.312mil) on Top Layer And Track (1036.535mil,380.84mil)(1134.961mil,380.84mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-1(914.527mil,1395mil) on Top Layer And Text "C8" (921.023mil,1380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C8-1(914.527mil,1395mil) on Top Layer And Track (896.811mil,1365.472mil)(995.236mil,1365.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C8-1(914.527mil,1395mil) on Top Layer And Track (896.811mil,1424.528mil)(995.236mil,1424.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-2(977.519mil,1395mil) on Top Layer And Text "C8" (921.023mil,1380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C8-2(977.519mil,1395mil) on Top Layer And Track (896.811mil,1365.472mil)(995.236mil,1365.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C8-2(977.519mil,1395mil) on Top Layer And Track (896.811mil,1424.528mil)(995.236mil,1424.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-1(914.527mil,1485mil) on Top Layer And Text "C9" (921.023mil,1470mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C9-1(914.527mil,1485mil) on Top Layer And Track (896.811mil,1455.472mil)(995.236mil,1455.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C9-1(914.527mil,1485mil) on Top Layer And Track (896.811mil,1514.528mil)(995.236mil,1514.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-2(977.519mil,1485mil) on Top Layer And Text "C9" (921.023mil,1470mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C9-2(977.519mil,1485mil) on Top Layer And Track (896.811mil,1455.472mil)(995.236mil,1455.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad C9-2(977.519mil,1485mil) on Top Layer And Track (896.811mil,1514.528mil)(995.236mil,1514.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Pad J1-1(1780mil,1160mil) on Multi-Layer And Track (1825mil,1110mil)(1825mil,1180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Pad J1-1(1780mil,1160mil) on Multi-Layer And Track (1825mil,1180mil)(1825mil,1510mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.099mil < 10mil) Between Pad J1-2(1780mil,1260mil) on Multi-Layer And Track (1825mil,1180mil)(1825mil,1510mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.099mil < 10mil) Between Pad J1-3(1780mil,1360mil) on Multi-Layer And Track (1825mil,1180mil)(1825mil,1510mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.099mil < 10mil) Between Pad J1-4(1780mil,1460mil) on Multi-Layer And Track (1825mil,1180mil)(1825mil,1510mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-1(689.603mil,348.681mil) on Top Layer And Text "LED1" (599.603mil,333.618mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED1-1(689.603mil,348.681mil) on Top Layer And Track (671.603mil,320.681mil)(724.603mil,320.681mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED1-1(689.603mil,348.681mil) on Top Layer And Track (671.603mil,376.681mil)(725.603mil,376.681mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED1-1(689.603mil,348.681mil) on Top Layer And Track (725.603mil,320.681mil)(725.603mil,374.681mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad LED1-1(689.603mil,348.681mil) on Top Layer And Track (725.603mil,374.681mil)(725.603mil,376.681mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-2(619.603mil,348.681mil) on Top Layer And Text "LED1" (599.603mil,333.618mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED1-2(619.603mil,348.681mil) on Top Layer And Track (583.603mil,320.681mil)(637.603mil,320.681mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED1-2(619.603mil,348.681mil) on Top Layer And Track (583.603mil,322.681mil)(583.603mil,376.681mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED1-2(619.603mil,348.681mil) on Top Layer And Track (584.603mil,376.681mil)(637.603mil,376.681mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.854mil < 10mil) Between Pad P1-3(973.242mil,620mil) on Multi-Layer And Text "P1" (903.242mil,601.592mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.854mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P1-4(873.242mil,620mil) on Multi-Layer And Text "P1" (903.242mil,601.592mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mil < 10mil) Between Pad P2-2(1410mil,1200mil) on Multi-Layer And Text "P2" (1335mil,1185.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P2-3(1310mil,1200mil) on Multi-Layer And Text "P2" (1335mil,1185.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.525mil < 10mil) Between Pad P4-2(1445mil,215mil) on Multi-Layer And Text "P4" (1369.512mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.525mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P4-3(1345mil,215mil) on Multi-Layer And Text "P4" (1369.512mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P5-2(1345mil,95mil) on Multi-Layer And Text "P5" (1370mil,80mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P5-3(1445mil,95mil) on Multi-Layer And Text "P5" (1370mil,80mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Pad P6-1(1790mil,95.685mil) on Multi-Layer And Track (1835mil,115.685mil)(1835mil,245.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Pad P6-1(1790mil,95.685mil) on Multi-Layer And Track (1835mil,45.685mil)(1835mil,115.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.099mil < 10mil) Between Pad P6-2(1790mil,195.685mil) on Multi-Layer And Track (1835mil,115.685mil)(1835mil,245.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.504mil < 10mil) Between Pad P8-3(1665mil,1170mil) on Multi-Layer And Text "P8" (1640mil,1204.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.076mil < 10mil) Between Pad P8-4(1665mil,1270mil) on Multi-Layer And Text "P8" (1640mil,1204.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.076mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.878mil < 10mil) Between Pad P9-4(1665mil,395.685mil) on Multi-Layer And Text "P9" (1640mil,430.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.878mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.698mil < 10mil) Between Pad P9-5(1665mil,495.685mil) on Multi-Layer And Text "P9" (1640mil,430.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.698mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad POWER1-3(60mil,245mil) on Multi-Layer And Text "POWER1" (30mil,237mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad POWER1-4(160mil,245mil) on Multi-Layer And Text "POWER1" (30mil,237mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad POWER2-3(60mil,1390mil) on Multi-Layer And Text "POWER2" (25mil,1382mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad POWER2-4(160mil,1390mil) on Multi-Layer And Text "POWER2" (25mil,1382mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-1(831.496mil,350mil) on Top Layer And Text "R1" (780.504mil,334.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R1-1(831.496mil,350mil) on Top Layer And Track (742.913mil,320.472mil)(857.087mil,320.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R1-1(831.496mil,350mil) on Top Layer And Track (742.913mil,379.528mil)(857.087mil,379.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R1-1(831.496mil,350mil) on Top Layer And Track (857.087mil,320.472mil)(857.087mil,379.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-2(768.504mil,350mil) on Top Layer And Text "R1" (780.504mil,334.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R1-2(768.504mil,350mil) on Top Layer And Track (742.913mil,320.472mil)(742.913mil,379.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R1-2(768.504mil,350mil) on Top Layer And Track (742.913mil,320.472mil)(857.087mil,320.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R1-2(768.504mil,350mil) on Top Layer And Track (742.913mil,379.528mil)(857.087mil,379.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-1(1073.504mil,695mil) on Top Layer And Text "R2" (1049.008mil,648.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R2-1(1073.504mil,695mil) on Top Layer And Track (1043.976mil,606.417mil)(1043.976mil,720.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R2-1(1073.504mil,695mil) on Top Layer And Track (1043.976mil,720.591mil)(1103.032mil,720.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R2-1(1073.504mil,695mil) on Top Layer And Track (1103.032mil,606.417mil)(1103.032mil,720.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-2(1073.504mil,632.008mil) on Top Layer And Text "R2" (1049.008mil,648.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R2-2(1073.504mil,632.008mil) on Top Layer And Track (1043.976mil,606.417mil)(1043.976mil,720.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R2-2(1073.504mil,632.008mil) on Top Layer And Track (1043.976mil,606.417mil)(1103.032mil,606.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R2-2(1073.504mil,632.008mil) on Top Layer And Track (1103.032mil,606.417mil)(1103.032mil,720.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-1(1073.937mil,527.992mil) on Top Layer And Text "R3" (1048.937mil,482mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R3-1(1073.937mil,527.992mil) on Top Layer And Track (1044.409mil,439.409mil)(1044.409mil,553.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R3-1(1073.937mil,527.992mil) on Top Layer And Track (1044.409mil,553.583mil)(1103.465mil,553.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R3-1(1073.937mil,527.992mil) on Top Layer And Track (1103.465mil,439.409mil)(1103.465mil,553.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-2(1073.937mil,465mil) on Top Layer And Text "R3" (1048.937mil,482mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R3-2(1073.937mil,465mil) on Top Layer And Track (1044.409mil,439.409mil)(1044.409mil,553.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R3-2(1073.937mil,465mil) on Top Layer And Track (1044.409mil,439.409mil)(1103.465mil,439.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R3-2(1073.937mil,465mil) on Top Layer And Track (1103.465mil,439.409mil)(1103.465mil,553.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-1(981.496mil,351.312mil) on Top Layer And Text "R7" (925.504mil,336.312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R7-1(981.496mil,351.312mil) on Top Layer And Track (1007.087mil,321.784mil)(1007.087mil,380.84mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R7-1(981.496mil,351.312mil) on Top Layer And Track (892.913mil,321.784mil)(1007.087mil,321.784mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R7-1(981.496mil,351.312mil) on Top Layer And Track (892.913mil,380.84mil)(1007.087mil,380.84mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-2(918.504mil,351.312mil) on Top Layer And Text "R7" (925.504mil,336.312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R7-2(918.504mil,351.312mil) on Top Layer And Track (892.913mil,321.784mil)(1007.087mil,321.784mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R7-2(918.504mil,351.312mil) on Top Layer And Track (892.913mil,321.784mil)(892.913mil,380.84mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R7-2(918.504mil,351.312mil) on Top Layer And Track (892.913mil,380.84mil)(1007.087mil,380.84mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.079mil < 10mil) Between Pad RESET1-1(320mil,78.543mil) on Top Layer And Track (318.998mil,141.772mil)(498.998mil,141.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.079mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.377mil < 10mil) Between Pad RESET1-2(497.165mil,78.543mil) on Top Layer And Track (318.998mil,141.772mil)(498.998mil,141.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.377mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.377mil < 10mil) Between Pad RESET1-3(497.165mil,425mil) on Top Layer And Track (318.998mil,361.772mil)(498.998mil,361.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.377mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.278mil < 10mil) Between Pad RESET1-4(320mil,425mil) on Top Layer And Track (318.998mil,361.772mil)(498.998mil,361.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.278mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S1-2(860mil,165mil) on Multi-Layer And Text "S1" (840.11mil,150.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mil < 10mil) Between Pad U1-4(740mil,1325mil) on Top Layer And Track (732.999mil,1190.999mil)(752.999mil,1270.999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-4(740mil,1325mil) on Top Layer And Track (752.999mil,1270.999mil)(792.999mil,1290.999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-4(740mil,1325mil) on Top Layer And Track (752.999mil,1390.999mil)(792.999mil,1350.999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-4(740mil,1325mil) on Top Layer And Track (792.999mil,1290.999mil)(792.999mil,1350.999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.311mil < 10mil) Between Pad Y2-1(1099.488mil,1350mil) on Top Layer And Track (1062.086mil,1318.504mil)(1062.086mil,1491.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.311mil < 10mil) Between Pad Y2-2(1099.488mil,1475.984mil) on Top Layer And Track (1062.086mil,1318.504mil)(1062.086mil,1491.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.705mil < 10mil) Between Pad Y2-2(1099.488mil,1475.984mil) on Top Layer And Track (1062.086mil,1491.732mil)(1062.086mil,1507.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.705mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.311mil < 10mil) Between Pad Y2-3(1316.023mil,1475.984mil) on Top Layer And Track (1353.425mil,1314.567mil)(1353.425mil,1511.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.311mil < 10mil) Between Pad Y2-4(1316.023mil,1350mil) on Top Layer And Track (1353.425mil,1314.567mil)(1353.425mil,1511.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.311mil]
Rule Violations :172

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "1" (993.242mil,440mil) on Top Overlay And Track (823.242mil,470mil)(1023.242mil,470mil) on Top Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (893.242mil,420mil) on Top Overlay And Track (823.242mil,470mil)(1023.242mil,470mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (40mil,1230mil) on Top Overlay And Track (10mil,1240mil)(210mil,1240mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (40mil,85mil) on Top Overlay And Track (10mil,95mil)(210mil,95mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (993.242mil,780mil) on Top Overlay And Track (823.242mil,770mil)(1023.242mil,770mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (140mil,1230mil) on Top Overlay And Track (10mil,1240mil)(210mil,1240mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (140mil,85mil) on Top Overlay And Track (10mil,95mil)(210mil,95mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (893.242mil,780mil) on Top Overlay And Track (823.242mil,770mil)(1023.242mil,770mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (3.028mil < 10mil) Between Text "C1" (1045mil,1002.275mil) on Top Overlay And Track (1035.472mil,967.559mil)(1035.472mil,1065.984mil) on Top Overlay Silk Text to Silk Clearance [3.028mil]
   Violation between Silk To Silk Clearance Constraint: (3.041mil < 10mil) Between Text "C1" (1045mil,1002.275mil) on Top Overlay And Track (1094.528mil,967.559mil)(1094.528mil,1065.984mil) on Top Overlay Silk Text to Silk Clearance [3.041mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (1513mil,549.701mil) on Top Overlay And Track (1521mil,515.787mil)(1521mil,614.213mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (1513mil,549.701mil) on Top Overlay And Track (1580.055mil,515.787mil)(1580.055mil,614.213mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (1044.937mil,845mil) on Top Overlay And Track (1040.472mil,810.787mil)(1040.472mil,909.213mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (1044.937mil,845mil) on Top Overlay And Track (1099.528mil,810.787mil)(1099.528mil,909.213mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.028mil < 10mil) Between Text "C3" (315mil,1195mil) on Top Overlay And Track (290.787mil,1180.472mil)(389.213mil,1180.472mil) on Top Overlay Silk Text to Silk Clearance [8.028mil]
   Violation between Silk To Silk Clearance Constraint: (8.037mil < 10mil) Between Text "C3" (315mil,1195mil) on Top Overlay And Track (290.787mil,1239.528mil)(389.213mil,1239.528mil) on Top Overlay Silk Text to Silk Clearance [8.037mil]
   Violation between Silk To Silk Clearance Constraint: (8.028mil < 10mil) Between Text "C4" (314mil,1280mil) on Top Overlay And Track (289.291mil,1265.472mil)(387.716mil,1265.472mil) on Top Overlay Silk Text to Silk Clearance [8.028mil]
   Violation between Silk To Silk Clearance Constraint: (8.037mil < 10mil) Between Text "C4" (314mil,1280mil) on Top Overlay And Track (289.291mil,1324.528mil)(387.716mil,1324.528mil) on Top Overlay Silk Text to Silk Clearance [8.037mil]
   Violation between Silk To Silk Clearance Constraint: (8.028mil < 10mil) Between Text "C5" (315mil,1355mil) on Top Overlay And Track (290.787mil,1340.472mil)(389.213mil,1340.472mil) on Top Overlay Silk Text to Silk Clearance [8.028mil]
   Violation between Silk To Silk Clearance Constraint: (8.037mil < 10mil) Between Text "C5" (315mil,1355mil) on Top Overlay And Track (290.787mil,1399.528mil)(389.213mil,1399.528mil) on Top Overlay Silk Text to Silk Clearance [8.037mil]
   Violation between Silk To Silk Clearance Constraint: (8.037mil < 10mil) Between Text "C6" (365mil,1465mil) on Top Overlay And Track (290.787mil,1420.472mil)(389.213mil,1420.472mil) on Top Overlay Silk Text to Silk Clearance [8.037mil]
   Violation between Silk To Silk Clearance Constraint: (8.028mil < 10mil) Between Text "C6" (365mil,1465mil) on Top Overlay And Track (290.787mil,1479.528mil)(389.213mil,1479.528mil) on Top Overlay Silk Text to Silk Clearance [8.028mil]
   Violation between Silk To Silk Clearance Constraint: (8.248mil < 10mil) Between Text "C7" (1060.748mil,336.532mil) on Top Overlay And Track (1036.535mil,321.784mil)(1134.961mil,321.784mil) on Top Overlay Silk Text to Silk Clearance [8.248mil]
   Violation between Silk To Silk Clearance Constraint: (7.817mil < 10mil) Between Text "C7" (1060.748mil,336.532mil) on Top Overlay And Track (1036.535mil,380.84mil)(1134.961mil,380.84mil) on Top Overlay Silk Text to Silk Clearance [7.817mil]
   Violation between Silk To Silk Clearance Constraint: (8.028mil < 10mil) Between Text "C8" (921.023mil,1380mil) on Top Overlay And Track (896.811mil,1365.472mil)(995.236mil,1365.472mil) on Top Overlay Silk Text to Silk Clearance [8.028mil]
   Violation between Silk To Silk Clearance Constraint: (8.037mil < 10mil) Between Text "C8" (921.023mil,1380mil) on Top Overlay And Track (896.811mil,1424.528mil)(995.236mil,1424.528mil) on Top Overlay Silk Text to Silk Clearance [8.037mil]
   Violation between Silk To Silk Clearance Constraint: (8.028mil < 10mil) Between Text "C9" (921.023mil,1470mil) on Top Overlay And Track (896.811mil,1455.472mil)(995.236mil,1455.472mil) on Top Overlay Silk Text to Silk Clearance [8.028mil]
   Violation between Silk To Silk Clearance Constraint: (8.037mil < 10mil) Between Text "C9" (921.023mil,1470mil) on Top Overlay And Track (896.811mil,1514.528mil)(995.236mil,1514.528mil) on Top Overlay Silk Text to Silk Clearance [8.037mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "GND" (1995mil,1135mil) on Top Overlay And Track (1880mil,1146.305mil)(2068.659mil,1146.305mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "GND" (1995mil,1135mil) on Top Overlay And Track (1880mil,1179.638mil)(2068.298mil,1179.638mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "J1" (1890mil,1295mil) on Top Overlay And Track (1880mil,1110mil)(1880mil,1510mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (7.425mil < 10mil) Between Text "J1" (1890mil,1295mil) on Top Overlay And Track (1880mil,1279.638mil)(2068.298mil,1279.638mil) on Top Overlay Silk Text to Silk Clearance [7.425mil]
   Violation between Silk To Silk Clearance Constraint: (4.937mil < 10mil) Between Text "LED1" (599.603mil,333.618mil) on Top Overlay And Track (583.603mil,320.681mil)(637.603mil,320.681mil) on Top Overlay Silk Text to Silk Clearance [4.937mil]
   Violation between Silk To Silk Clearance Constraint: (8mil < 10mil) Between Text "LED1" (599.603mil,333.618mil) on Top Overlay And Track (583.603mil,322.681mil)(583.603mil,376.681mil) on Top Overlay Silk Text to Silk Clearance [8mil]
   Violation between Silk To Silk Clearance Constraint: (5.073mil < 10mil) Between Text "LED1" (599.603mil,333.618mil) on Top Overlay And Track (584.603mil,376.681mil)(637.603mil,376.681mil) on Top Overlay Silk Text to Silk Clearance [5.073mil]
   Violation between Silk To Silk Clearance Constraint: (4.937mil < 10mil) Between Text "LED1" (599.603mil,333.618mil) on Top Overlay And Track (671.603mil,320.681mil)(724.603mil,320.681mil) on Top Overlay Silk Text to Silk Clearance [4.937mil]
   Violation between Silk To Silk Clearance Constraint: (5.073mil < 10mil) Between Text "LED1" (599.603mil,333.618mil) on Top Overlay And Track (671.603mil,376.681mil)(725.603mil,376.681mil) on Top Overlay Silk Text to Silk Clearance [5.073mil]
   Violation between Silk To Silk Clearance Constraint: (7.425mil < 10mil) Between Text "P6" (1895mil,130.685mil) on Top Overlay And Track (1890mil,115.323mil)(2078.298mil,115.323mil) on Top Overlay Silk Text to Silk Clearance [7.425mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P6" (1895mil,130.685mil) on Top Overlay And Track (1890mil,45.685mil)(1890mil,245.685mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.063mil < 10mil) Between Text "POWER2" (25mil,1382mil) on Top Overlay And Track (10mil,1240mil)(10mil,1431.666mil) on Top Overlay Silk Text to Silk Clearance [7.063mil]
   Violation between Silk To Silk Clearance Constraint: (7.063mil < 10mil) Between Text "POWER2" (25mil,1382mil) on Top Overlay And Track (10mil,1240mil)(10mil,1540mil) on Top Overlay Silk Text to Silk Clearance [7.063mil]
   Violation between Silk To Silk Clearance Constraint: (7.118mil < 10mil) Between Text "POWER2" (25mil,1382mil) on Top Overlay And Track (210mil,1240mil)(210mil,1540mil) on Top Overlay Silk Text to Silk Clearance [7.118mil]
   Violation between Silk To Silk Clearance Constraint: (7.996mil < 10mil) Between Text "R1" (780.504mil,334.969mil) on Top Overlay And Track (742.913mil,320.472mil)(857.087mil,320.472mil) on Top Overlay Silk Text to Silk Clearance [7.996mil]
   Violation between Silk To Silk Clearance Constraint: (8.069mil < 10mil) Between Text "R1" (780.504mil,334.969mil) on Top Overlay And Track (742.913mil,379.528mil)(857.087mil,379.528mil) on Top Overlay Silk Text to Silk Clearance [8.069mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (1049.008mil,648.685mil) on Top Overlay And Track (1043.976mil,606.417mil)(1043.976mil,720.591mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (1049.008mil,648.685mil) on Top Overlay And Track (1103.032mil,606.417mil)(1103.032mil,720.591mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (1048.937mil,482mil) on Top Overlay And Track (1044.409mil,439.409mil)(1044.409mil,553.583mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (1048.937mil,482mil) on Top Overlay And Track (1103.465mil,439.409mil)(1103.465mil,553.583mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.028mil < 10mil) Between Text "R7" (925.504mil,336.312mil) on Top Overlay And Track (892.913mil,321.784mil)(1007.087mil,321.784mil) on Top Overlay Silk Text to Silk Clearance [8.028mil]
   Violation between Silk To Silk Clearance Constraint: (8.037mil < 10mil) Between Text "R7" (925.504mil,336.312mil) on Top Overlay And Track (892.913mil,380.84mil)(1007.087mil,380.84mil) on Top Overlay Silk Text to Silk Clearance [8.037mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RESET1" (328.998mil,236.772mil) on Top Overlay And Track (358.998mil,181.772mil)(358.998mil,321.772mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RESET1" (328.998mil,236.772mil) on Top Overlay And Track (358.998mil,251.772mil)(384.998mil,251.772mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RESET1" (328.998mil,236.772mil) on Top Overlay And Track (402.998mil,251.772mil)(428.998mil,251.772mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RESET1" (328.998mil,236.772mil) on Top Overlay And Track (448.998mil,221.772mil)(448.998mil,280.772mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SPI" (1930mil,670mil) on Top Overlay And Track (1880mil,668.88mil)(2013.333mil,668.88mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SPI" (1930mil,670mil) on Top Overlay And Track (1880mil,735.546mil)(2013.333mil,735.546mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SWC" (1995mil,1235mil) on Top Overlay And Track (1880mil,1246.305mil)(2068.659mil,1246.305mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SWC" (1995mil,1235mil) on Top Overlay And Track (1880mil,1279.638mil)(2068.298mil,1279.638mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SWIO" (1995mil,1330mil) on Top Overlay And Track (1880mil,1346.305mil)(2068.659mil,1346.305mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SWIO" (1995mil,1330mil) on Top Overlay And Track (1880mil,1379.638mil)(2068.298mil,1379.638mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.032mil < 10mil) Between Text "U1" (589.063mil,1308.968mil) on Top Overlay And Track (599.999mil,1299.999mil)(624.999mil,1299.999mil) on Top Overlay Silk Text to Silk Clearance [1.032mil]
   Violation between Silk To Silk Clearance Constraint: (3.104mil < 10mil) Between Text "U1" (589.063mil,1308.968mil) on Top Overlay And Track (599.999mil,1349.999mil)(624.999mil,1349.999mil) on Top Overlay Silk Text to Silk Clearance [3.104mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U1" (589.063mil,1308.968mil) on Top Overlay And Track (612.999mil,1190.999mil)(612.999mil,1450.999mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U1" (589.063mil,1308.968mil) on Top Overlay And Track (632.999mil,1190.999mil)(632.999mil,1450.999mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "VCC" (1995mil,1435mil) on Top Overlay And Track (1880mil,1446.305mil)(2068.659mil,1446.305mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "VCC" (1995mil,1435mil) on Top Overlay And Track (1880mil,1479.638mil)(2068.298mil,1479.638mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :66

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 241
Waived Violations : 0
Time Elapsed        : 00:00:00