Protel Design System Design Rule Check
PCB File : C:\Users\70654\Desktop\Chassis_Controller\Chassis_Controller\PCB1.PcbDoc
Date     : 2019/9/14
Time     : 0:00:51

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC Between Track (1670.09mil,2185.133mil)(1670.154mil,2185.197mil) on Top Layer And Pad R32-2(1670.154mil,2239.633mil) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (133.858mil > 100mil) Pad Free-2(2006.15mil,3739.267mil) on Multi-Layer Actual Hole Size = 133.858mil
   Violation between Hole Size Constraint: (133.858mil > 100mil) Pad Free-3(289.614mil,3739.267mil) on Multi-Layer Actual Hole Size = 133.858mil
   Violation between Hole Size Constraint: (133.858mil > 100mil) Pad Free-4(289.614mil,290.448mil) on Multi-Layer Actual Hole Size = 133.858mil
   Violation between Hole Size Constraint: (133.858mil > 100mil) Pad Free-5(2010.087mil,290.448mil) on Multi-Layer Actual Hole Size = 133.858mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:01